<!doctype html>
<html>
	<head>
		<title>Image links</title>
	</head>
	<body>
		<table border="4" bordercolor="red">
			<tr>
				<td><img src="Desert.jpg" height="300" width="400"></td><td>Desert</td>
			</tr>
			<tr>
				<td><img src="Jellyfish.jpg" height="300" width="400"></td><td>Jellyfish</td>
			</tr>
			<tr>
				<td><img src="Koala.jpg" height="300" width="400"></td><td>Koala</td>
			</tr>	
			<tr>
				<td><img src="Penguins.jpg" height="300" width="400"></td><td>Penguins</td>
			</tr>
		</table>
	</body>
</html>