<!DOCTYPE html>
<html>
	<head>
		<title>Lists</title>
	</head>
	<body>
		<p><b>Display the list of Subjects using List</b></p>
		<hr>
		<ol>
			<li>Language
				<ol type="i">
					<li>&nbsp;English
						<ol type="A">
							<li>&nbsp;&nbsp;Poetry
							<li>&nbsp;&nbsp;Prose
						</ol>
					<li>&nbsp;Hindi
						<ol type="A">
							<li>&nbsp;&nbsp;Poetry
							<li>&nbsp;&nbsp;Prose
						</ol>
					<li>&nbsp;Telugu
						<ol type="A">
							<li>&nbsp;&nbsp;Poetry
							<li>&nbsp;&nbsp;Prose
						</ol>
				</ol>
			<li>Social Study
				<ol type="i">
					<li>&nbsp;History
					<li>&nbsp;Geography
				</ol>
			<li>Science
				<ol type="i">
					<li>&nbsp;Physics
						<ol type="A">
							<li>&nbsp;&nbsp;Part 1
							<li>&nbsp;&nbsp;Part 2
						</ol>
					<li>&nbsp;Chemistry
						<ol type="A">
							<li>&nbsp;&nbsp;Organic
							<li>&nbsp;&nbsp;Inorganic
						</ol>
					<li>&nbsp;Biology
						<ol type="A">
							<li>&nbsp;&nbsp;Botany
							<li>&nbsp;&nbsp;Zoology
						</ol>
				</ol>
			<li>Maths
				<ol type="i">
					<li>&nbsp;Algebra
					<li>&nbsp;Geometry
				</ol>
		</ol>
	</body>
</html>