<!DOCTYPE html>
<html>
<head>
<script>
function Product(productId,productName,productPrice,productDescription)
{
	this.productId=productId;
	this.productName=productName;
	this.productPrice=productPrice;
	this.productDescription=productDescription;
}
var p=window.prompt("Enter the number of products");
var a=p;
var arr=new Array(p);
while(a>0)
{
	arr[a]=new Product();
	a--;
}
var stringifyArr=new Array();
var parseArr=new Array();
function printAllProduct()
{
	while(p>0)
	{
		stringifyArr[p]=JSON.stringify(arr[p]);
		console.log(stringifyArr[p]);
		parseArr[p]=JSON.parse(stringifyArr[p]);
		console.log(parseArr[p]);
		p--;
	}
}
</script>
</head>
</html>