<!DOCTYPE html>
<html>
	<head><title>Products List</title>
	<script>
	function qty()
	{
		var b=document.frmlab.barbies.value;
		var c=document.frmlab.calc.value;
		var m=document.frmlab.mobiles.value;
		var d=document.frmlab.dvd.value;
		if(b==0&&c==0&&m==0&&d==0)
			alert("no item selected");
		else
		{
			var nw=window.open("","invoiceWindow","width=200,height=200");
			nw.window.document.write("<center><body><h1>INVOICE</h1><table border='1'><tr><th>Product</th><th>Quantity</th><th>Price</th><th>Total</th></tr>");
			if(b!=0)
			
				nw.window.document.write("<tr><td>Barbie Doll</td><td>"+b+"</td><td>20</td><td>"+(b*20)+"</td></tr>");
				if(c!=0)
				
					nw.window.document.write("<tr><td>Calculator</td><td>"+c+"</td><td>20</td><td>"+(c*30)+"</td></tr>");
					if(m!=0)
					
						nw.window.document.write("<tr><td>Mobile Phone</td><td>"+m+"</td><td>20</td><td>"+(m*40)+"</td></tr>");
						if(d!=0)
						
							nw.window.document.write("<tr><td>LG DVD</td><td>"+d+"</td><td>20</td><td>"+(d*50)+"</td></tr>");			

			
			nw.window.write("</table></body></center>");
			}
		}
	
	</script>
	<body bgcolor="cyan">
<form name="frmlab">
<table border="1">
<h1>PRODUCTS</h1>
<tr>
	<th>Name</th><th>Description</th><th>Price</th><th>Qty</th>
</tr>
<tr>
	<td>Barbie Doll</td>
	<td>Beautiful</td>
	<td>20</td>
	<td><input type="text" name="barbies" id="barbieId" value=""/></td>
</tr>
<tr>
	<td>Calculator</td>
	<td>Calculator with latest features</td>
	<td>30</td>
	<td><input type="text" name="calc" id="calcId" value=""/></td>
</tr>
<tr>
	<td>Mobile Phone</td>
	<td>Camera,Java,Games,GPRS</td>
	<td>40</td>
	<td><input type="text" name="mobiles" id="mobilesId" value=""/></td>
</tr>
<tr>
	<td>LG DVD</td>
	<td>5 disc changer</td>
	<td>50</td>
	<td><input type="text" name="dvd" id="dvdId" value=""/></td>
</tr>
	
</table>
<input type="button" name="order" id="orderId" value="ORDER" onclick="qty()"/>
</form>
</body>
</html>