<!DOCTYPE html>
<head>
	<title>Loan Information</title>
	<script>
	function payment()
	{
		var a=document.loan.amt.value;
		var n=document.loan.repay.value;
		var r=document.loan.rate.value;
		var si=(r*n*a)/100;
		var tp=parseInt(a)+parseInt(si);
		var mp=tp/(n*12);
		var ti=si;
		document.getElementById("monthlyId").value=mp;
		document.getElementById("totalId").value=tp;
		document.getElementById("tinterestId").value=ti;
		
	}
	</script>
</head>
<body>
	<form name="loan">
	<table>
		<tr>
			<th><h2>Enter Loan Information</h2></th>
		</tr>
		<tr>
			<td>1)Amount of the loan (any currency):</td>
			<td><input type="number" name="amt" id="amtId" value="" min="1" max="1500000" required/></td>
		</tr>
		<tr>
			<td>2)Annual percentage Rate of Interest:</td>
			<td><input type="text" name="rate" id="rateId" value=""></td>
		</tr>
		<tr>
			<td>3)Repayment period in years:</td>
			<td><input type="number" name="repay" id="repayId" value="" min="7" max="15"/></td>
		</tr>
		<tr>
			<td><input type="button" name="compute" value="Compute" onclick="payment();"></td>
		</tr>
		<tr><th><h2>Payment Information</h2></th></tr>
		<tr>
			<td>4)Your monthly payment will be:</td>
			<td><input type="text" name="monthly" id="monthlyId" value="" ></td>
		</tr>
		<tr>
			<td>5)Your total payment will be:</td>
			<td><input type="text" name="total" id="totalId" value=""></td>
		</tr>
		<tr>
			<td>6)Your total interest payments will be:</td>
			<td><input type="text" name="tinterest" id="tinterestId" value=""></td>
		</tr>
	</table>
	</form>
</body>
</html>	