<!DOCTYPE html>
<head>
	<title>Adv javascript demo</title>
	<script language="javascript" type="text/javascript">
	var sayHappyBirthday=new Function("message","alert(message+' To You')");
	var greetMe=function(msg)
	{
		alert(msg);
	}
	</script>
</head>
<body bgcolor="pink">
	<input type="button" name="btnGreetme" value="Birthday wish" onclick="sayHappyBirthday('Happy Birthday')"/><br/>
	<input type="button" name="btnGreet" value="New Year wish" onclick="greetMe('Happy New Year')"/>
</body>