<!DOCTYPE html>
<head>
	<title>Adv javascript demo</title>
	<script language="javascript" type="text/javascript">
	/*var employee={empId:1001,empName:"sameera",empDep:"Java",isAdmin:false,empSalary:4545.45,address:{street:"MG Road",city:"pune",pincode:410017}};
	console.log(employee["empId"]);
	console.log(employee.address);
	console.log(employee["address"]["city"]);
	var samObj={};
	var samObj=new Object();
	samObj["empId"]=1001;
	console.log(samObj["empId"]);
	function ce(empId,empName,empSalary,empDept)
	{
	this.empId=empId;
	this.empName=empName;
	this.empSalary=empSalary;
	this.empDept=empDept;
	}
	var empone=new ce(1001,"sam",2000.12,'JAVA');
	var dept=new Department("sales","Banu");
	var dept=new Department("sales","sameera");
	console.log('Employee department is '+dept.deptName);
	console.log('Employee id is '+empone.empId);
	console.log('Employee name is '+empone.empName);
	console.log('Employee salary is '+empone.empSalary);
	console.log('Employee department is '+empone.empDept);
	function Department(name,manager)
	{
		this.name=name;
		this.manager=manager;
	}
	Department.prototype.getdeptName=
	function()
	{
		return this.name;
	}
	for(key in empone)
	{
		console.log("key name:"+key);
		console.log(empone[key]);
	}
	employee.prototype.getempName=function()
	{
		return this.empName;
	}
	dep._proto=empone;
	console.log("------------"+dep._proto_.getName());
	*/
	
	var samAcc=
	{
		accountNo:"Acc2018",
		accountType:"saving",
		custAddress:{street:"MG Road",city:"Pune",pincode:"410017"}
	}
	console.log("account No for Sam: "+samAcc.accountNo);
	console.log("account type for Sam: "+samAcc.accountType);
	console.log("account address for Sam: "+samAcc.custAddress.city);
	(function sayHi(){
	alert("welcome to Capgemini")})();
	</script>
</head>
<body bgcolor="pink">
</body>