<!DOCTYPE html>
<html>
	<head>
		<title>Employee Details</title>
	</head>
	<body>
		<table border="1">
		<thead>
			<tr>
				<th>Empcode</th>
				<th>Emp Name</th>
				<th >Dept Code</th>
				<th>Experience</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1001</td><td>Kiran Rao</td><td><a href="sales_dept.html">10</a></td><td>4 years</td>
			</tr>
			<tr>
				<td>1002</td><td>Amir Khan</td><td><a href="training_dept.html">20</a></td><td>7 years</td>
			</tr>
			<tr>
				<td>1003</td><td>Ishita Shah</td><td><a href="accounts_dept.html">30</a></td><td>8 years</td>
			</tr>
		</tbody>
		</table>
	</body>
</html>