<!DOCTYPE html>
<html>
<head>
<script>
function Product(productId,productName,productPrice,productDescription)
{
	this.productId=productId;
	this.productName=productName;
	this.productPrice=productPrice;
	this.productDescription=productDescription;
}
function product1(productType)
{
	this.productType=productType;	
}
function product2(productCat)
{
	this.productCat=productCat;
}
var products=new Product();
var products1=new Product();
var pt=new product1();
var pc=new product2();
function printAllProduct()
{
	pt._proto_=products;
	pc._proto_=products1;
	console.log(pt);
	console.log(pc);
}
</script>
</head>
</html>