input.ng-invalid.ng-touched  
{  
   border-color: red;  
} 
input.ng-valid.ng-touched  
{  
   border-color: green;  
} 
#app {
    margin-top: 20px;
    margin-right:150px;
    margin-left:150px;
    box-shadow: 0 4px 8px 0 rgb(119, 1, 3);
    box-sizing: content-box;
    box-align: center;
    transition: 0.3s;
    
  }

  .courses li {
    cursor: pointer;
    position: relative;
    left: 1;
    margin: .5em;
    padding: .3em 0;
    height: 1.6em;
    border-radius: 4px;
    text-align:left;
  }
   .courses li:hover {
      color: darkred;
      left: .1em;
    }

  .courses .text {
    position:center;
    top: -3px;
  }
  a{
    color:white;
  }
  span{
    margin-left: 85%
  }

