<html>
<head>
<title> window example </title>
</head>
<script>
function nwindow()
{
	var w=window.document.frmlab.width.value;
	var h=window.document.frmlab.height.value;
	var l=window.document.frmlab.left.value;
	var t=window.document.frmlab.top.value;
	window.open("newwindow.html","myWindow","width="+w+",height="+h+",left="+h+",top="+t);

	
/*TODO:  get the height, width, left and top from the form object and pass the values to 
open method of window along with the name of the html file to be opened in the new window.*/
}
</script>
<body >
<form name="frmlab">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
<tr><th colspan="4"><h2>Create a New Window</h2></th></tr>
<tr><th colspan="4">Window Size</th></tr>
<tr>
	<td>Width:</td>
	<td><input type="text" name="width" id="windowWidthId" value=""></td>
	<td>Height:</td>
	<td><input type="text" name="height" id="windowHeightId" value=""></td>
</tr>
<tr><th colspan="4">POSITION</th></tr>
<tr>
	<td>Left:</td>
	<td><input type="text" name="left" id="windowLeftId" value=""></td>
	<td>Top:</td>
	<td><input type="text" name="top" id="windowTopId" value=""></td>
</tr>
<tr>
	<td colspan="3" style="text-align:center"><input type="button" name="newWindow" id="newWindowId" value="New Window" onclick="nwindow();"></td>
	<td><input type="reset" name="reset" id="resetId" value="Reset"></td>
</tr>
</table>
</form>
</body>
</html>
