<!DOCTYPE html>
<html>
<head>
<title>Local Storage</title>
</head>
<body bgcolor="pink" onload="localS()" >
<script>
function local()
{
		var user=document.getElementById("usernameId");
		var pwd=document.getElementById("passwordId");
		var email=document.getElementById("emailId");
		var addr=document.getElementById("addressId");
		var city=document.getElementById("cityId");
		localStorage.setItem("un",user.value);
		localStorage.setItem("pswd",pwd.value);
		localStorage.setItem("em",email.value);
		localStorage.setItem("add",addr.value);
		localStorage.setItem("city1",city.value);
		var user2=localStorage.getItem("un");
		var pwd2=localStorage.getItem("pswd");
		var email2=localStorage.getItem("em");
		var addr2=localStorage.getItem("add");
		var city2=localStorage.getItem("city1");
		
}
function localS()
{
	var username2=localStorage.getItem("un");
		var password2=localStorage.getItem("pswd");
		var email2=localStorage.getItem("em");
		var address2=localStorage.getItem("add");
		var city2=localStorage.getItem("city1");
		document.getElementById("result").innerHTML="User Name: "+username2+"<br/>"+"Password: "+password2+"<br/>"+
		"Email Id: "+email2+"<br/>"+"Address: "+address2+"<br/>"+"City: "+city2;
}
function clears()
{
localStorage.clear();
	localS();
}
</script>
<form name="form1" onsubmit="localS();" onreset="clears();">
<table>
<tr>
<td>User Name:</td><td><input type="text" name="username" id="usernameId"></td>
</tr>
<tr>
<td>Password:</td><td><input type="password" name="password" id="passwordId"></td>
</tr>
<tr>
<td>Email Id:</td><td><input type="email" name="email" id="emailId"></td>
</tr>
<tr>
<td>Address:</td><td><textarea rows="4" cols="50" name="address" id="addressId"></textarea></td>
</tr>
<tr>
<td>City:</td><td><input type="text" name="city" id="cityId"></td>
</tr>
<tr><td><input type="submit" value="Submit" onclick="local();"></td>
<td><input type="reset" value="Clear" /></td></tr>
</table>
<div id="result">
</div>
</body>
</html>