<!DOCTYPE html>
<html>
<head>
<title>Session Storage</title>
</head>
<body bgcolor="lightgrey">
<script>
function session()
{
		var user=document.getElementById("usernameId");
		var pwd=document.getElementById("passwordId");
		var email=document.getElementById("emailId");
		var addr=document.getElementById("addressId");
		var city=document.getElementById("cityId");
		sessionStorage.setItem("uName",user.value);
		sessionStorage.setItem("pswd",pwd.value);
		sessionStorage.setItem("em",email.value);
		sessionStorage.setItem("add",addr.value);
		sessionStorage.setItem("city1",city.value);
		var user2=sessionStorage.getItem("uName");
		var pwd2=sessionStorage.getItem("pswd");
		var email2=sessionStorage.getItem("em");
		var addr2=sessionStorage.getItem("add");
		var city2=sessionStorage.getItem("city1");
		var mytab=window.open("","","width=500,height=500");
		mytab.alert("Welcome "+user2);
		mytab.document.write("<p>User Name: "+user2+"<br/>Password: "+pwd2+"<br/>Email Id: "+email2+"<br/>Address: "+addr2+"<br/>City: "+city2+"</p>");
}
</script>
<form name="form1" onsubmit="session();">
<table>
<tr>
<td>User Name:</td><td><input type="text" name="username" id="usernameId"></td>
</tr>
<tr>
<td>Password:</td><td><input type="password" name="password" id="passwordId"></td>
</tr>
<tr>
<td>Email Id:</td><td><input type="email" name="email" id="emailId"></td>
</tr>
<tr>
<td>Address:</td><td><textarea rows="4" cols="50" name="address" id="addressId"></textarea></td>
</tr>
<tr>
<td>City:</td><td><input type="text" name="city" id="cityId"></td>
</tr>
<tr><td><input type="submit" value="Submit" onclick="session();"></td>
<td><input type="reset" value="Clear" /></td></tr>
</table>
</body>
</html>