<!DOCTYPE html>
<html>
<head>
<title>Drag And Drop</title>
<style>
#div1,#div2 {
    width: 350px;
    height: 190px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
</style>
	<script>
	function allowDrop(startDrop){
	startDrop.preventDefault();
	}
	
	function drag(start){
	start.dataTransfer.setData("text",start.target.id);
	}
	
	function drop(occur) {
    occur.preventDefault();
    var data = occur.dataTransfer.getData("text");
    occur.target.appendChild(document.getElementById(data));
	}
	function dragEnd(end)
	{
		return true;
	}
</script>	
</head>
<body>
	<h1>The Drag and Drop API</h1>
	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	<br>
	<img id="drag1" src="Lighthouse.jpg" draggable="true" ondragstart="drag(event)" ondragend="dragEnd(event)" width="336" height="169">
	<br>
	<div id="d1" draggable="true" ondragstart="drag(event)">Lighthouse</div>
	<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	</body>
</html>