<html>
<body>
<script>
	class sample{
	
		constructor(id,name){
			this.id=id;
			this.name=name;
			console.log("constructor called");
		}
		get id()
		{
			return this.id;
		}
		set id(id)
		{
			this.id=id;
		}
		get name()
		{
			return this.name;
		}
		set name(name)
		{
			this.name=naem;
		}
		sayHi(){
			return "Hello from sample";
		}
	}
	let demo=new sample(2010,"Joye");
	console.log(demo.id);
	console.log(demo.name);
	/*console.log(demo.sayHi());
	console.log(typeof demo);
	console.log(typeof sample);
	console.log(typeof constructor);
	console.log(sample==window.sample);
	console.log(demo instanceof sample)
	*/
</script>
</body>
</html>