<!DOCTYPE html>
<html>
	<body>
		<script>
		/*function show(arg1,arg2,...arg3)
		{
			console.log(arg1,arg2,arg3);
		}
		show("Asha","Anju");
		show("Asha","Anju","Arjun");
		show("Asha","Anju","Arjun","Akash");
		show("Asha","Anju","Arjun","Akash","Arha");
		show("Asha","Anju","Arjun","Akash","Arha",34,true);
		
		function sum(a,b,c)
		{
			return a+b+c;
		}
		var params=[10,20,30];
		console.log(sum(...(params));
	
		
		(function()
		{
			var departments = ["Training","HR","BPO"];
			for(var department of departments)
			{
				console.log(department);
			}
			var department = ["Training"];
			for(var charInDepartment of department)
			{
				console.log(charInDepartment);
			}
		})();
		
		
		
		let iterable = [10, 20, 30];

for (var value of iterable) {
value+=1;
  console.log(value);
}*/
		let name="Meera";
		let sal=50000;
		
		console.log(`Welcome ${name}`);
		console.log(`Annual salary ${sal*12}`);
		
		var year=2017;
		var message=`This company was doing good in ${year} and in future`;
		console.log(message);




		</script>
	</body>
</html>
		