<!DOCTYPE html>
<html>
<body>
<script>
	/*var emp={};
	emp.empid=1001;
	emp.eName="John";
	emp.eAge;
	emp.calSal=function()
	{
		return this.salary*12;
	}
	var emp1={empid:1002,eName:"Harry"}
	alert("EmpId="+emp.empid+" EmpName="+emp.eName);
	alert("EmpId="+emp1["empid"]+" EmpName="+emp1.eName);
	for(key in emp1)
	{
		console.log(key+"-----"+emp1[key]);
	}
	(function()
	{
		console.log("Hello");
	})();*/
	function createEmployee(empId,empName,empSalary,empDep)
	{
		var emp={};
		emp.empId=empId;
		emp.empName=empName;
		emp.empSalary=empSalary;
		emp.empDep=empDep;
		return emp;
	}
	var emp1=new createEmployee(1001,"John",10000,"CSE");
	var emp2=new createEmployee(1012,"Harry",15000,"ECE");
	function createEmp()
	{
		this.empId=empId;
		this.empName=empName;
		this.empSal=empSal;
			this.setName=function(newName){
			this.empName=newName;
			console.log("Name changed");
		}
		this.getName=function()
		{
			return this.ename;
		}
	}
	/*var emp1=new createEmp(1001,"John",10000);
	var emp2=new createEmp(1012,"Harry",15000);
	console.log(emp1.empName);
	console.log(emp2.empName);
	var emp=new Object({empid:1001,empname:"John",esal:20000},{empid},greet=function(){alert(empid+" "+empname+" ")})*/
</script>
</body>
</html>