<!DOCTYPE html>
<html>
	<head>
		<title>Employee Details</title>
	</head>
	<body>
		<form action="empinfo@capgemini.com" name="employee_info" method="post">
		<table border="1" style="background-color:skyblue">
			<tr>
				<td>Name</td>
				<td><input type="text" name="name" maxlength="20">
			</tr>
			<tr>
				<td>Employee Code</td>
				<td><input type="text" name="empcode" size="4" maxlength="4">
			</tr>
			<tr>
				<td>Department</td>
				<td><input type="radio" name="dept" value="admin">Admin<br>
				<input type="radio" name="dept" value="hr">HR<br>
				<input type="radio" name="dept" value="technical">Technical<br>
				<input type="radio" name="dept" value="accounts">Accounts<br>
				</td>
			</tr>
			<tr>
				<td>date of Joining</td>
				<td><select name="date">
				<option value="1">1</option><option value="2">2</option>
				<option value="3">3</option><option value="4">4</option>
				<option value="5">5</option><option value="6">6</option>
				<option value="7">7</option><option value="8">8</option>
				<option value="9">9</option><option value="10">10</option>
				<option value="11">11</option><option value="12">12</option>
				<option value="13">13</option><option value="14">14</option>
				<option value="15">15</option><option value="16">16</option>
				<option value="17">17</option><option value="18">18</option>
				<option value="19">19</option><option value="20">20</option>
				<option value="21">21</option><option value="22">22</option>
				<option value="23">23</option><option value="24">24</option>
				<option value="25">25</option><option value="26">26</option>
				<option value="27">27</option><option value="28">28</option>
				<option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
				<select name="month">
				<option value="1">01</option><option value="2">02</option><option value="3">03</option>
				<option value="4">04</option><option value="5">05</option><option value="6">06</option>
				<option value="7">07</option><option value="8">08</option><option value="9">09</option>
				<option value="10">10</option><option value="11">11</option><option value="12">12</option>.
				</select>
				<select name="year">
				<option value="2017">2017</option>
				<option value="2018">2018</option></select>
			</tr>
			</tr>
			<tr>
				<td>Address</td>
				<td><textarea name="address" rows="5" cols="40" accesskey="A"></textarea>
			</tr>
			<tr>
				<td>Training program attended</td>
				<td><input type="checkbox" name="html/dhtml">HTML/DHTML<br>
				<input type="checkbox" name="java">Java<br>
				<input type="checkbox" name="client/server">Client/Srever<br>
				<input type="checkbox" name=".net">.NET<br>
				</td>
			</tr>
			<tr>
				<td>Trianing Program need to attend</td>
				<td><select name="program">
				<option value="js">Javascript</option>
				<option value="vb6">Visual Basic 6</option>
				<option value="jee">JEE</option>
				</td>
			</tr>
			<tr>
				<td>Send the information at</td>
				<td><a href="email.html">empinfo@capgemini.com</a></td>
			</tr>
		</table>
	</body>
</html>
		