<!DOCTYPE html>
<head>
	<title>Operators and Arithmetic Expression</title>
</head>
<body>
<p>---------------------------------------------------------</p>
<p>********Calculate Compound Interest********</p>
<p>---------------------------------------------------------</p>
<script>
var p=1000;
var r=10;
var ci;
var n=1;
ci=(1+(r/100));
var res=Math.pow(ci,n);
var res1=p*res-p;
document.write("Principle-"+p+" rs<br/>Rate of interest-"+r+"%<br/>Period-"+n+" yr<br/>Comp Interest - "+res1);
</script>
</body>
