<!DOCTYPE>
<html>
	<head>
		<title>Resume</title>
	</head>
	<body>
	<h1><u><div style="text-align:center">Resume</div></u></h1>
	Meera<br>
	<address>129 RS Sannidi Street,</address>
	<address>Tirupati-517501,</address>
	<address>Chittoor,</address>
	<address>AP.</address>
	<address>Mobile no.:7234756789</address>
	<address>Email Id: meera123@yahoo.com</address>
	<hr>
	<pre>
	<font size="3"><h2>Educational Qualifications:</h2></font>
	<b>Qualification	Institute	University/Board	Percentage(%)	Year of Passing</b>
	B.tech		SVCE		JNTUA			78.4			2018
	Intermediate	Sri Chaitanya	BIEAP			89.6			2014
	AISSE		BVB	  	CBSE	 		9.4(CGPA)		2012
	<font size="3"><h2>Skill Set:</h2></font>
	<b>Operating System:</b> <i>Windows 10,Unix</i>
	<b>Languages:</b> <i>C, C++, Java</i>
	<b>Database:</b> <i>Oracle 9i</i>
	</pre>
	</body>
</html>