<!DOCTYPE html>
<head>
	<title>Various String methods</title>
</head>
<body>
	<script>
	str1="University at Capgemini";
	str2="hello javascripters!";
	document.write("String is\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0:\xa0\xa0"+str1+"<br/>");
	document.write("Result of str.match('Capgemini')\xa0\xa0\xa0\xa0:\xa0\xa0"+str1.match('Capgemini')+"<br/>");
	document.write("Result of str.substr(3,6)\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0:\xa0\xa0"+str1.substr(3,6)+"<br/>");
	document.write(str2.toLowerCase()+" <br/>");
	document.write(str2.toUpperCase());
	</script>
</body>