<!DOCTYPE html>
	<html>
		<head>
			<title>Array</title>
		</head>
		<body>
		<script language="javascript" type="text/javascript">
			var emp=new Array(6);
			emp[0]="Sam"
			emp[1]="Tori";
			emp[2]="Ram";
			emp[3]="Sita";
			emp[4]="Raju";
			emp[5]="Hari";
			document.write("List of Employees<br/>");
			document.write("------------------------");
			for(var i=0;i<emp.length;i++)
			{
				window.document.write("<br/>"+(i+1)+" : "+emp[i]);
			}
		</script>
		</body>
	</html>
 