<!DOCTYPE html>
<html>
	<head>
		<title>Candidate Details</title>
	</head>
	<body><center>
		<form action="" method="post"> 
		<table border="1" style="background-color:skyblue">
			<tr>
				<td>Name:<font color="red">*</font></td>
				<td><input type="text" name="cname" placeholder="Enter characters only" pattern="[A-Za-z\s]+" size="20" maxlength="15"></td>				
			</tr>
			<tr>
				<td>Password:<font color="red">*</font></td>
				<td><input type="password" name="pswd" placeholder="password" maxlength="15"></td>
				<input type="hidden" name="coname" value="PCS"></td>
			</tr>
			<tr>
				<td>Phone Number:<font color="red">*</font></td>
				<td><input type="text" name="pno" maxlength="10" placeholder="Enter 10 digits only" pattern="[0-9]{10}"></td>
			</tr>
			<tr>
				<td>Gender:<font color="red">*</font></td>
				<td><input type="radio" name="gender" value="male">Male
				<input type="radio" name="gender" value="female">Female</td>
			</tr>
			<tr>
				<td>Date of Birth:<font color="red">*</font></td>
				<td><input type="date" name="Date of Birth" max="2018-06-20" title="Enter valid date"></td>
			</tr>
			<tr>
				<td>Email:<font color="red">*</font></td>
				<td><input type="email" name="email" placeholder="Enter valid email id"></td>
			</tr>
			<tr>
				<td>Highest Qualification:<font color="red">*</font></td>
				<td><input type="text" name="highest qualification" placeholder="Select Highest Qualification" list="qualification">
				<datalist id="qualification">
				<option value="M.tech"><option value="B.tech"><option value="MBA"><option value="MCA"><option value="M.Sc"><option value="B.Sc"></datalist>
			</td>
			</tr>
			<tr>
				<td>Courses interested in:<font color="red">*</font></td>
				<td><input type="checkbox" name="java">Java
				<input type="checkbox" name="html5">HTML5
				<input type="checkbox" name="css3">CSS 3
				<input type="checkbox" name="angular js">Angular JS
				<input type="checkbox" name="jquery">JQuery</td>
			<tr>
				<td>Comments: (Mention External Certifications if any)<font color="red">*</font></td>
				<td><textarea name="comments" rows="2" cols="50"></textarea></td>	
			</tr>
			<tr> 
				<td>Upload Degree/External Certificates:<font color="red">*</font></td>
				<td><input type="file" name="file"/></td>
			</tr>
			<tr>
				<td></td><td><button type="submit" name="submit" value="Submit">Submit Information</button>
				<button type="reset" name="reset" value="reset">Clear</button></td>
			</tr>
		</table>
		<font color="red">All fields marked (*) are mandatory</center></font>
		</form>
	</body>
</html>
		